# MAVN.Service.PartnersPayments

./: CONTRIBUTING.md  Lykke.Service.PartnersPayments.sln  MAVN.Service.PartnersPayments.sln  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.PartnersPayments.Client/: AutofacExtension.cs  IPartnersPaymentsApi.cs  IPartnersPaymentsClient.cs  Lykke.Service.PartnersPayments.Client.csproj  PartnersPaymentsClient.cs  PartnersPaymentsServiceClientSettings.cs
client/Lykke.Service.PartnersPayments.Client/Enums/: PaymentRequestErrorCodes.cs  PaymentRequestStatus.cs  PaymentStatusUpdateErrorCodes.cs
client/Lykke.Service.PartnersPayments.Client/Models/: CustomerApprovePaymentRequest.cs  CustomerRejectPaymentRequest.cs  PaginatedPaymentRequestsResponse.cs  PaginatedRequestForCustomer.cs  PaginatedRequestModel.cs  PaymentDetailsResponseModel.cs  PaymentRequestModel.cs  PaymentRequestResponseModel.cs  PaymentResponseModel.cs  PaymentStatusUpdateResponse.cs  ReceptionistProcessPaymentRequest.cs
client/MAVN.Service.PartnersPayments.Client/: AutofacExtension.cs  IPartnersPaymentsApi.cs  IPartnersPaymentsClient.cs  MAVN.Service.PartnersPayments.Client.csproj  PartnersPaymentsClient.cs  PartnersPaymentsServiceClientSettings.cs
client/MAVN.Service.PartnersPayments.Client/Enums/: PaymentRequestErrorCodes.cs  PaymentRequestStatus.cs  PaymentStatusUpdateErrorCodes.cs
client/MAVN.Service.PartnersPayments.Client/Models/: CustomerApprovePaymentRequest.cs  CustomerRejectPaymentRequest.cs  PaginatedPaymentRequestsResponse.cs  PaginatedRequestForCustomer.cs  PaginatedRequestModel.cs  PaymentDetailsResponseModel.cs  PaymentRequestModel.cs  PaymentRequestResponseModel.cs  (+3 more)
contract/Lykke.Service.PartnersPayments.Contract/: Lykke.Service.PartnersPayments.Contract.csproj  PartnerPaymentRequestCreatedEvent.cs  PartnerPaymentStatus.cs  PartnersPaymentProcessedEvent.cs  PartnersPaymentStatusUpdatedEvent.cs  PartnersPaymentTokensReservedEvent.cs  ProcessedPartnerPaymentStatus.cs
contract/MAVN.Service.PartnersPayments.Contract/: PartnerPaymentRequestCreatedEvent.cs  PartnerPaymentStatus.cs  PartnersPaymentProcessedEvent.cs  PartnersPaymentStatusUpdatedEvent.cs  PartnersPaymentTokensReservedEvent.cs  ProcessedPartnerPaymentStatus.cs
deploy-yamls-job/: deployment.yaml  secret.yaml  service.yaml
deploy-yamls-service/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Job.PartnersPayments/: Dockerfile  Lykke.Job.PartnersPayments.csproj  Program.cs  Startup.cs
src/Lykke.Job.PartnersPayments/Modules/: DataLayerModule.cs  JobModule.cs  RabbitMqModule.cs
src/Lykke.Job.PartnersPayments/Services/: ExpiredRequestsManager.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.PartnersPayments/Settings/: AppSettings.cs
src/Lykke.Job.PartnersPayments/Settings/JobSettings/: Constants.cs  DbSettings.cs  PartnersPaymentsJobSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.PartnersPayments/: Dockerfile  Lykke.Service.PartnersPayments.csproj  Program.cs  Startup.cs
src/Lykke.Service.PartnersPayments.Domain/: Lykke.Service.PartnersPayments.Domain.csproj
src/Lykke.Service.PartnersPayments.DomainServices/: BlockchainEncodingService.cs  Lykke.Service.PartnersPayments.DomainServices.csproj  PaymentsService.cs  PaymentsStatusUpdater.cs  SettingsService.cs
src/Lykke.Service.PartnersPayments.MsSqlRepositories/: Lykke.Service.PartnersPayments.MsSqlRepositories.csproj  PartnersPaymentsContext.cs
src/Lykke.Service.PartnersPayments/Controllers/: PaymentsController.cs
src/Lykke.Service.PartnersPayments/MappingProfiles/: AutoMapperProfile.cs
src/Lykke.Service.PartnersPayments/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.PartnersPayments/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PartnersPayments/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  PartnersPaymentsSettings.cs  RabbitMqSettings.cs
src/MAVN.Job.PartnersPayments/: Dockerfile  MAVN.Job.PartnersPayments.csproj  Program.cs  Startup.cs
src/MAVN.Service.PartnersPayments/: Dockerfile  MAVN.Service.PartnersPayments.csproj  Program.cs  Startup.cs
src/MAVN.Service.PartnersPayments.Domain/: MAVN.Service.PartnersPayments.Domain.csproj
src/MAVN.Service.PartnersPayments.DomainServices/: BlockchainEncodingService.cs  MAVN.Service.PartnersPayments.DomainServices.csproj  PaymentsService.cs  PaymentsStatusUpdater.cs  SettingsService.cs
src/MAVN.Service.PartnersPayments.DomainServices/Common/: BlockchainEventDecoder.cs  TransactionScopeHandler.cs
src/MAVN.Service.PartnersPayments.DomainServices/RabbitMq/Handlers/: TransactionFailedEventHandler.cs  UndecodedEventHandler.cs
src/MAVN.Service.PartnersPayments.DomainServices/RabbitMq/Subscribers/: TransactionFailedSubscriber.cs  UndecodedSubscriber.cs
src/MAVN.Service.PartnersPayments.DomainServices/Utils/: PagingUtils.cs
src/MAVN.Service.PartnersPayments.MsSqlRepositories/: MAVN.Service.PartnersPayments.MsSqlRepositories.csproj  PartnersPaymentsContext.cs
src/MAVN.Service.PartnersPayments/Controllers/: PaymentsController.cs
src/MAVN.Service.PartnersPayments/MappingProfiles/: AutoMapperProfile.cs
src/MAVN.Service.PartnersPayments/Modules/: DataLayerModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.PartnersPayments/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.PartnersPayments/Settings/: AppSettings.cs  Constants.cs  DbSettings.cs  PartnersPaymentsSettings.cs  RabbitMqSettings.cs
tests/Lykke.Service.PartnersPayments.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.PartnersPayments.Tests.csproj  PaymentStatusUpdaterTests.cs  PaymentsServiceTests.cs  TransactionFailedEventHandlerTests.cs  UndecodedEventHandlerTests.cs
tests/MAVN.Service.PartnersPayments.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.PartnersPayments.Tests.csproj  PaymentStatusUpdaterTests.cs  PaymentsServiceTests.cs  TransactionFailedEventHandlerTests.cs  UndecodedEventHandlerTests.cs
(+128 files in other folders)
