<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.1</Version>
        <PackageId>Falcon.Service.PartnersPayments.Contract</PackageId>
        <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.PartnersPayments/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.PartnersPayments</PackageProjectUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
        <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.PartnersPayments.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Lykke</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    </ItemGroup>

</Project>
