<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Job.QuorumTransactionWatcher.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.PrivateBlockchain.HospitalityRedeemGateway" Version="1.0.0-beta.1" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.EligibilityEngine.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.4.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Client" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.PartnersPayments.Contract\MAVN.Service.PartnersPayments.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.PartnersPayments.Domain\MAVN.Service.PartnersPayments.Domain.csproj" />
  </ItemGroup>
</Project>
